<!DOCTYPE html>
<html>
<head>
<title> Galleria </title>
<style>
body {
    background-image: url("http://orig10.deviantart.net/96d9/f/2016/295/f/f/gradient2_by_inferrous-daluimm.png");
    background-repeat: repeat-x;
}
.header {
    width: 400px;
    margin: auto;
    background-color: lightblue;
}
.one {
    padding-left: 20px;
    padding-right: 20px;
    font-size:30px;
    text-align: center;
    font-weight: bold;
    font-family: Verdana, sans-serif;
}
.two {
    font-family: Georgia, serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Georgia, serif;
    background-color: lightblue;
}
li {
   float: left;
}
li a, .drop {
   display: inline-block;
   color: #000000;
   text-align: center;
   padding: 16px;
   text-decoration: none;
}
.dropdown:hover, .drop:hover{
   background-color: blue;
}
li.dropdown {
    display: inline-block;
}


.dropdown-content a:hover, .link:hover {
    background-color: blue;
}

.active, a:active, .drop:active .link:active{
   background-color: purple;
   color: white;
}   
.dropdown-content {
   display: none;
   position: absolute;
   background-color: lightblue;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, .5);
}

.dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
   font-family: Georgia, serif
}

.dropdown:hover .dropdown-content {
    display: block;
}
.begin {
    position: absolute;
    float: left;
    padding: 5px;
    background-color: #edf8f5;
    z-index: -1;
}
.classic {
    font-family: Georgia, serif;
    text-indent: 20px;
    overflow: hidden;;
}

.two {
    font-family: Georgia, serif;
    font-size: 18px;
}
.nooo {
    position: relative;
    left: 200px;
    float: left;
    padding: 5px;
    background-color: #D4FFF1;
}
.xiv {
    float: right;
    margin: 5px;
    width: 150px;
    height: 200px;
    background-color: white;
    font-family: Georgia;
}

.xid {
    float: left;
    margin: 5px;
    width: 150px;
    height: 200px;
    background-color: white;
    font-family: Georgia;
}

.img:hover {
    opacity: .5;
}

.fltleft:hover {
    opacity: .99;
}

.imgdesc {
    padding: 5px;
    margin: auto;
    font-size: 10px;
    overflow: auto;
}

.fltleft {
    float:left;
    padding: 5px;
}

</style>
</head>
<header>
<div class = "header"> 
<h1 class = "one"> Galleria </h1>
</div>
</header>
<nav>
<ul>
<li>
<a href = "index.html" class = "active">Home</a>
</li>
<li class="dropdown">
   <a href = "#" class = "drop">Gallery</a>
   <div class = "dropdown-content">
   		<a href = "all_gallery.html">All</a>
   		<a href = "hall_of_fame.html"> Hall of Fame</a>
   </div>
</li> 
<li>
<a href = "http://inferrous.deviantart.com/" class = "link" > DeviantArt</a>
</li>
<li class="dropdown">
   <a href = "#" class = "drop">Resources</a>
   <div class = "dropdown-content">
   		<a href = "http://artists.pixelovely.com/practice-tools/">Pixelovely</a>
   		<a href = "http://vilppuacademy.com/2013/">Villpu Academy </a>
   </div>
</li> 
<li>
    <a href = "commissions.html" class = "link"> Commissions</a></a>
</li>
</ul>
<br></br>
<div class = "begin">
    <h1 class = "two">About the Site</h1>
    <p class = "classic"> This is a website dedicated to art, specifically my
    journey in art and the tools I use to get better. Here you will find 
    anything from finished pieces to rough sketchbook ideas. 
    </p>
</div>
</nav>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<div class = "begin">
    <h1 class = "two"> My Art Story</h1></h1>
    <p class = "classic"> Ich heisse Sarah und sprecht Deutsch sehr schlecht.
    In all seriousness, I am called Sarah, and I'm a 16 year old student from
    New Hampshire. </p>
        <div class = "xiv"> 
            <a class = "img" href = "http://reliatye.deviantart.com/art/Abigail-Portrait-580077523">
                <img src="http://orig09.deviantart.net/3ea0/f/2015/358/b/7/abigail_portrait_by_reliatye-d9ld2oj.jpg" alt="Forest" width="150" height="150"> 
            </a>
            <div class = "imgdesc">
                I was so proud of this when I made it in December 2015... times have certainly changed.
            </div>
        </div> 
    <p class = "class">
    Art has always been a passion of mine, but it always got pushed aside because
    I never really cared enough to pursue it. It was only in the summer of 2015
    when I got Paint Tool SAI that I really started trying to get better. I found 
    tutorials and anatomy resources, bought a new sketchbook, and began making
    digital art. The experience, if nothing else, has been illuminating. When I started,
    my opportunities felt boundless. Everything I made looked great, I was happy, and I looked 
    forward to drawing every day. But then, slowly, the things I made began to look
    less than wonderful. Even though I was obviously improving, it felt as though
    I was stuck. Everything that I made looked bad.
    </p>
    <p>
    <div class = "xid" style = "width:200px;height:250px"> 
            <a class = "img" href = "http://inferrous.deviantart.com/art/Abigail-Swanhaven-620287272">
                <img src="http://pre07.deviantart.net/fe1c/th/pre/f/2016/189/3/c/abigail_swanhaven_by_inferrous-da9awq0.png" alt="Forest" width="200" height="200"> 
            </a>
            <div class = "imgdesc">
                I made this in 30 minute chunks over the course of a busy week. 
                Got nothing on DarkRapier, but I'm proudish of it anyway.
            </div>
        </div>
        I know now that this is called the Dunning Kruger effect, where an
        incompetent person is too incompetent to know they are incompetent. This
        sounds pretty funny, and it sort of is, especially if you are not the one 
        affected. But the downside is when you become competent enough to realize
        how bad you are but not competent enough to be good. Then everything starts
        to look awful. Suddenly art isn't so happy anymore. And this, I think,
        is the most trying time in art. It's probably the time that the most people 
        give up on art, too. After all, how do you keep pushing forward when you
        feel like you've stepped back?
    </p>
    <p>
        For starters, you figure out why the heck you got started with art in 
        the first place. You find the artists that inspire you, and try to 
        remember that they were terrible too, once upon a time. You look at what
        they make, and remember that this is what you wanted to make too. You
        remember that these things take time, and that art wouldn't be nearly as
        rewarding if you mastered it in a day. And above all, you keep working.
        Even if everything you make looks completely screwy, you keep going. 
        Even if you don't feel like you're getting better in a day, a week, a month,
        a year, you keep going. And eventually, you get more confident. Eventually,
        you begin to feel proud again. It's not a fast or easy process, and I'm 
        still not confident enough in my work to say that I'm a good artist, 
        but I know I'm improving. And I know it's worth it.
    </p>
    <p>
        So how do you improve? Focus, and practice. Don't feel like it? Too bad.
    Don't have time? You can make some. Not finishing anything? Whatever you've 
    started, call it finished. Better finished than perfect. Find tutorials and
    anatomy tips. Take risks. Make habits. Even if you feel like you're in a rut,
    draw something. Draw anything. Don't worry about it being "artistic", just draw it
    from the heart and it will be. But at the same time, take care of yourself.
    The goal is not to get better at all costs. The goal is to keep going. 
    Focus, and practice, and practice again. Follow your instincts. Write down your 
    ideas. Start projects. Finish projects. It won't be easy.</p>
    </p>
    <p></p>
        But it will be worth it.</p>
</div>
